# RockLife3

./: RockLife.sln
RockLife/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RL.db  RockLife.csproj
RockLife/Interfaces/: ICartItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRegistrations.cs  IUserRepository.cs
RockLife/Login/: LoginServices.cs  LoginValidator.cs  RegistrationServices.cs  RegistrationValidator.cs
RockLife/Models/: CartItem.cs  CartProductDetails.cs  MyAppContext.cs  Order.cs  Product.cs  User.cs  UserOrderInfo.cs
RockLife/Pages/: PageFour.xaml  PageFour.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
RockLife/Repository/: CartItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
RockLife/Windows/: AccountWindow.xaml  AccountWindow.xaml.cs  CartItemWindow.xaml  CartItemWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SecondMainWindow.xaml  SecondMainWindow.xaml.cs
